/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------
// |   Q   |   W   |   E   |    R   |  T  |  1   |                |  1  |    Y   |    U   |   I   |   O   |   P   |
// | GUI/A | ALT/S | CTL/D | SHFT/F |  G  |  2   |    | TAB  |    |  2  |    H   | SHFT/J | CTL/K | ALT/L | GUI/' |
// |   Z   |   X   |   C   |    V   |  B  |  3   |    | RET  |    |  3  |    N   |    M   |   ,   |   .   |   /   |
// | CTRL  |  ALT  |  GUI  |  SHFT  | DEL | BSPC |    | CAPS |    | SPC |optional|   GUI  |  ALT  |  CTRL |   ;   |
//                         					  
		bindings = <
   &kp ESC       &kp Q        &kp W     &kp E       &kp R    &kp T                &kp Y     &kp U     &kp I       &kp O       &kp P      &none
   &mo 1         &kp A        &kp S     &kp D       &kp F    &kp G      &none     &kp H     &kp J     &kp K       &kp L       &kp SEMI   &kp SQT
   &kp LSHFT     &kp Z        &kp X     &kp C       &kp V    &kp B      &mo 2     &kp N     &kp M     &kp COMMA   &kp DOT     &kp FSLH   &kp MINUS  
   &hm LGUI BSPC &hm LALT DEL &none     &kp LCTRL   &kp TAB  &kp PG_DN  &none     &kp ENTER &kp SPACE &mo 1       &none       &kp BSPC   &kp DEL   
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };

        lower_layer {
// ----------------------------------------------------------------------------------
// |  !   |  @  |  #  |  $  |  %  |  `  |                   |     | HOME | PGUP |  UP  | PGDN |      |
// |  ^   |  &  |  *  |  (  |  )  |  ~  |     |       |     |     | END  | LEFT | DOWN | RGHT |      |
// |  _   |  +  |  {  |  }  | "|" |     |     |       |     |     |      |      |      |      |      |
// | ESC  | ALT | GUI | CAPS|  "  |     |     |       |     |     |      |      |      |      |      | 
//
		bindings = < 
   &none     &none    &none    &none    &none     &none                     &none    &none    &none     &none     &none     &none   
   &none     &none    &none    &none    &none     &none         &none       &kp HOME &kp LEFT &kp UP    &kp RIGHT &kp END   &none
   &none     &none    &none    &none    &none     &none         &none       &none    &none    &kp DOWN  &none     &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none    &none    &none     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
                };

        keypad_layer {
// -----------------------------------------------------------------------------------------
// |  -  |  9  |  8  |  7  | NUM |     |                   |     | NUM |  7  |  8  |  9  |  -  |
// |  +  |  6  |  5  |  4  |  /  |     |     |       |     |     |  /  |  4  |  5  |  6  |  +  |
// |  =  |  3  |  2  |  1  |  *  |     |     |       |     |     |  *  |  1  |  2  |  3  |  =  |
// | RET |  .  |  0  |  0  | CLR |     |     |       |     |     | CLR |  0  |  0  |  .  | RET | 
//                                            
		bindings = <
   &none     &none    &none    &none    &none     &none                     &none  &kp N7    &kp N8     &kp N9    &none     &none   
   &none     &none    &none    &none    &none     &none         &none       &none  &kp N4    &kp N5     &kp N6    &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none  &kp N1    &kp N2     &kp N3    &none     &none
   &none     &none    &none    &none    &none     &none         &none       &none  &trans    &kp N0     &none     &none     &none
                        >;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
                };
	};
};
